# AlgorithmsPractice

./: pom.xml
Templates/: Junit Template Snippets  Loop Snippets, Java  debug snippets
src/main/java/com/lperthel/NonLinearDataStructures/: BinarySearchLevelOrderTraversal.java  BinaryTreeLevelOrderTraversal.java  NaryTreePreorderTraversal.java  Node.java  Solution.java  TreeNode.java
src/main/java/com/lperthel/datastructures/: BullsAndCows.java  ContainerWithMostWater.java  FindMinimumInRotatedSortedArray.java  FindPivotIndex.java  LinkedListCycle.java  LinkedListCycleII.java  ListNode.java  LongestSubstringWithoutRepeatingCharacters.java  MergeTwoLists.java  MiddleOfTheLinkedList.java  PartiallyReversedLinkedList.java  RemoveNthNodeFromEndOfList.java  ReverseLinkedList.java  Solution.java  TrappingRainwater.java  TwoSum.java  scratch.java
src/main/java/com/lperthel/dynamicProgramming/: BestTimeToBuyAndSellStock.java  ClimbingStairs.java  FibNumber.java  MinCostClimbingStairs.java  Solution.java  UniquePaths.java  UniquePathsSolution.java
src/main/java/com/lperthel/graphs/: FloodFill.java  NumberOfIslandsDFS.java  NumberOfIslandsUnionFind.java  Solution.java
src/main/java/com/lperthel/sequences/: BackspaceStringCompare.java  BestTimeToBuyAndSellStock.java  BinarySearch.java  FindPivotIndex.java  FirstBadVersion.java  GroupAnagrams.java  IsSubsequence.java  IsomorphicStrings.java  LongestPalindrome.java  LongestPalindrone.java  MaxProductSubArray.java  MaxProductSubarray.java  MergeIntervals.java  RunningSumOf1DArray.java  SearchInRotatedSortedArray.java  Solution.java  ThreeSum.java  VersionControl.java
src/main/java/com/lperthel/slidingwindow/: FindAllAnagramsInAString.java  LongestRepeatingCharacterReplacement.java  MaxProductSubarray.java  Solution.java
src/main/java/com/lperthel/trees/: BinarySearchLevelOrderTraversal.java  BinaryTreeLevelOrderTraversal.java  LowestCommonAncestorOfABinarySearchTree.java  NaryTreePreorderTraversal.java  Node.java  Solution.java  TreeNode.java  ValidateBinarySearchTree.java
src/main/java/com/lperthel/util/: List.java  Lists.java  Printer.java
src/main/lombok/com/lperthel/sequences/: Solution.java
src/test/java/com/lperthel/NonLinearDataStructures/: BinaryTreeLevelOrderTraversalTest.java  NaryTreePreorderTraversalTest.java
src/test/java/com/lperthel/datastructures/: ContainerWithMostWaterTest.java  DeleteNthNodeFromEndOfListTest.java  FindMinimumInRotatedSortedarrayTest.java  LinkedListCycleIITest.java  LinkedListCycleTest.java  ListNodeTest.java  LongestSubstringWithoutRepeatingCharactersTest.java  MergeTwoSortedListsTest.java  MiddleOfTheLinkedList.java  MiddleOfTheLinkedListTest.java  PartialReverseLinkedListTest.java  PartiallyReverseLinkedListTest.java  RemoveNthNodeFromEndOfListTest.java  ReverseALinkedListTest.java  TrappingRainWater.java  TrappingRainWaterTest.java
(+27 files in other folders)
