<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>AlgorithmsPractice</groupId>
  <artifactId>AlgorithmsPractice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AlgorithmPractice</name>
  <description
  >		</description>
  <properties>
    <maven.compiler.source>1.17</maven.compiler.source>
    <maven.compiler.target>1.17</maven.compiler.target>     
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
           <lombok.version>1.18.24</lombok.version>
           <apache.commons-lang3.version>3.12.0</apache.commons-lang3.version>
           <junit.jupiter.engine.version>5.9.2</junit.jupiter.engine.version>
       </properties>
  <dependencies>
	  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>${apache.commons-lang3.version}</version>
</dependency>
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <version>${junit.jupiter.engine.version}</version>
    <scope>test</scope>
</dependency>
  		<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
<version>${lombok.version}</version>
		<scope>provided</scope>
	</dependency>
  		<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
<version>${lombok.version}</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <compilerId>eclipse</compilerId>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-compiler-eclipse</artifactId>
              <version>2.11.1</version>
            </dependency>
            <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok-maven-plugin</artifactId>
      <version>1.18.20.0</version>
      <executions>
        <execution>
          <phase>generate-sources</phase>
          <goals>
            <goal>delombok</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
</project>	